{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Debug Dot",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\dot_debug.exe",
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "args": ["-a"],
            "environment": [
                {
                    "name": "Path",
                    "value": "C:\\3d\\OpenBLAS-0.3.29_x64\\bin;C:\\3d\\CLBlast-1.6.3-windows-x64\\bin;C:\\3d\\OpenCL-SDK-v2024.10.24-Win-x64\\bin;${env:Path}"
                },
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: Build Dot Debug",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "(gdb) Debug GEMM",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\gemm_debug.exe",
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "args": ["-a"],
            "environment": [
                {
                    "name": "Path",
                    "value": "C:\\3d\\OpenBLAS-0.3.29_x64\\bin;C:\\3d\\CLBlast-1.6.3-windows-x64\\bin;C:\\3d\\OpenCL-SDK-v2024.10.24-Win-x64\\bin;${env:Path}"
                },
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: Build GEMM Debug",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}