{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: Build",
            "command": "g++.exe",
            "args": [
                "-g", "${workspaceFolder}\\main.cpp",
                "-o", "${workspaceFolder}\\matmul.exe",

                "-I", "${workspaceFolder}",
                "-I", "C:\\3d\\OpenCL-SDK-v2024.10.24-Win-x64\\include",
                "-I", "C:\\3d\\CLBlast-1.6.3-windows-x64\\include",
                "-I", "C:\\3d\\OpenBLAS-0.3.29_x64\\include",
                "-L", "C:\\3d\\OpenCL-SDK-v2024.10.24-Win-x64\\lib",
                "-L", "C:\\3d\\CLBlast-1.6.3-windows-x64\\lib",
                "-L", "C:\\3d\\OpenBLAS-0.3.29_x64\\lib",

                "-lopencl",
                "-lopenblas",
                "-lclblast",
                "-std=c++17",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        }
    ],
    "version": "2.0.0"
}