{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: Build",
            "command": "g++.exe",
            "args": [
                "-g",
                "${workspaceFolder}\\main.cpp",
                "-o",
                "${workspaceFolder}\\example.exe",
                "-I", "${workspaceFolder}",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        }
    ],
    "version": "2.0.0"
}